#Settings for a TLS enabled server.

# server {
#     listen       443 ssl http2 default_server;
#     server_name  ssl_web;
#     root         /home/yamauchi/strategyBoard/workspace/public;

#     ssl_certificate     /etc/letsencrypt/live/online-board.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/online-board.com/privkey.pem;
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
#     ssl_ciphers PROFILE=SYSTEM;
#     ssl_prefer_server_ciphers on;

#     location /socket.io/ {
#         proxy_pass http://127.21.11.71:8080;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header Host $host;
#     }

#     error_page 404 /404.html;
#         location = /40x.html {
#     }

#     error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#     }
# }